The name of the address book isVishal
First Name : v || Last Name: g || Address: 1 || City: 2 || State: 3|| zip: 4 || Phone No: 555555 || eMail: 6
First Name : w || Last Name: d || Address: 2 || City: 3 || State: 4|| zip: 5 || Phone No: 6666666 || eMail: 7
The name of the address book isLakshay
First Name : 1 || Last Name: 2 || Address: 3 || City: 4 || State: 555555|| zip: 66 || Phone No: 6666666666 || eMail: 7
The name of the address book isVishal
The name of the address book isVishal
First Name : vishal || Last Name: garg || Address: 112 || City: 223 || State: 334|| zip: 445 || Phone No: 55555555 || eMail: vishal.garg
The name of the address book isVishal
First Name : 1 || Last Name: 2 || Address: 3 || City: 4 || State: 5|| zip: 6 || Phone No: 777777777 || eMail: 8
The name of the address book isVishal
First Name : 1 || Last Name: 2 || Address: 3 || City: 4 || State: 5|| zip: 6666 || Phone No: 777777 || eMail: 8
The name of the address book isGirisha
First Name : Girisha || Last Name: Garg || Address: Barwaha || City: Hisar || State: 125121|| zip: 111111 || Phone No: 12121212 || eMail: girisha.garg@gmail.com
The name of the address book isGirisha
The name of the address book isVishal
First Name : 1 || Last Name: 2 || Address: 3 || City: 4 || State: 5|| zip: 6 || Phone No: 777777 || eMail: 8
The name of the address book isVishal
The name of the address book isVishal
The name of the address book isLakshayGarg
The name of the address book isVishal
